stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station
4933,,Artazubekoa,,43.24967,-2.9419,,,0,
4934,,Maurice Ravel / Mirador,,43.26961,-2.92227,,,0,
4935,,Zubileta 74,,43.2557,-2.97343,,,0,
4936,,Uretamendi / Plaza,,43.2485812319,-2.94937580824,,,0,
4937,,Txomin Garat 9 / Anbulatorioa,,43.25705,-2.90695,,,0,
4938,,La Floresta,,43.24691,-2.92973,,,0,
4939,,Cocherito De Bilbao 14,,43.24895,-2.90937,,,0,
4941,,Goiko Torre 12,,43.24764,-2.93162,,,0,
4942,,Zurbaranbarri,,43.26457,-2.91215,,,0,
4943,,Fika 22,,43.2561,-2.91932,,,0,
4944,,Fernando Jiménez 12,,43.2508,-2.90454,,,0,
4945,,Basurtubekoa / Iparralde,,43.25867,-2.95197,,,0,
4946,,Masustegi Estrata / Eskola,,43.25371,-2.95684,,,0,
4947,,Ernesto Erkoreka / Udaletxea,,43.26393,-2.92357,,,0,
4948,,Errekalde - Larraskitu / Kiroldegia,,43.24593,-2.93818,,,0,
4949,,Egileor 4,,43.27446,-2.94716,,,0,
4950,,Masustegi Estrata / Eskailerak,,43.25388,-2.95932,,,0,
4951,,Circo Amateur Kiroldegia,,43.24985,-2.90862,,,0,
4952,,Olabeaga 30,,43.26472,-2.95757,,,0,
4953,,Betolatza 51,,43.24809,-2.9505,,,0,
4954,,Blas De Otero 23 / Anbulatorioa,,43.27008,-2.94707,,,0,
4955,,Julián Gaiarre 8,,43.25029,-2.90374,,,0,
4956,,Masustegi 3,,43.25594,-2.91306,,,0,
4957,,Botika Zaharra / Deustuko Zubia,,43.26979,-2.94069,,,0,
4958,,Gregorio La Revilla 1,,43.26373,-2.93915,,,0,
4959,,Vía Vieja De Lezama 73,,43.27004,-2.91974,,,0,
4960,,Jesús Galíndez 26,,43.26025,-2.90471,,,0,
4961,,Kobetabidea 104,,43.26414,-2.9654,,,0,
4962,,Zorrotzaurre 9,,43.27251,-2.96522,,,0,
4964,,Sagarmínaga 32 / Eskola,,43.24904,-2.91354,,,0,
4965,,Indalecio Prieto 1,,43.24885,-2.91943,,,0,
4966,,Viuda De Epalza 1 / San Nicolás,,43.26047,-2.92276,,,0,
4967,,Circo Amateur / Bolueta,,43.24867,-2.90691,,,0,
4968,,Benito Alberdi 6,,43.25265,-2.94497,,,0,
4969,,Gran Vía 63,,43.26411,-2.94031,,,0,
4970,,Madariaga / Basabe,,43.27066,-2.95651,,,0,
4971,,Masustegi Estrata / Mintegitxueta,,43.25265,-2.9554,,,0,
4972,,Makua,,43.25675,-2.91193,,,0,
4973,,"Karitateko Alaben, 3",,43.24618,-2.94099,,,0,
4974,,Iparraguirre 29,,43.26279,-2.93652,,,0,
4975,,Xenpelar / Trav. Zabala,,43.25273,-2.93263,,,0,
4976,,Kobetabidea 104,,43.26403,-2.96535,,,0,
4977,,Olabeaga / Dikea,,43.26529,-2.9521,,,0,
4978,,Montevideo / Gurtubay,,43.25944,-2.9522,,,0,
4979,,San Adrián 17,,43.24855,-2.93317,,,0,
4980,,San Nikolas Olabeaga 27,,43.26508,-2.95892,,,0,
4981,,Txotena / Langaran,,43.25889,-2.89769,,,0,
4982,,Santos Juanes 7,,43.25515,-2.92214,,,0,
4983,,Artazugoikoa / Eskola,,43.24671,-2.94163,,,0,
4984,,Basurtu - Kastrexana 63,,43.26065,-2.95595,,,0,
4985,,Ollargan,,43.23959,-2.91835,,,0,
4986,,Zorrotza - Kastrexana 4,,43.27588,-2.97161,,,0,
4987,,San Pío X / F. Maciá,,43.27087,-2.94148,,,0,
4988,,Alda Recalde 12,,43.26607,-2.93373,,,0,
4989,,Camilo Villabaso 27,,43.2516,-2.9476,,,0,
4990,,L. Aguirre 172 / Levante Pl,,43.28179,-2.96287,,,0,
4991,,San Pío X / H. Aguirre,,43.27109,-2.94128,,,0,
4993,,Basurtu - Kastrexana 123 / Albergue,,43.26181,-2.95989,,,0,
4994,,Ribera De Deustu 57,,43.26796,-2.96133,,,0,
4995,,Larraskitubidea 88,,43.24291,-2.93673,,,0,
4996,,Prim 52,,43.2563,-2.91442,,,0,
4997,,Amadeo Deprit / P. Cortés,,43.26,-2.91706,,,0,
4998,,Unibertsitate 24,,43.27019,-2.93744,,,0,
4999,,Masustegi 21,,43.25721,-2.91364,,,0,
5001,,Larraskitubidea / Estrada Beiti,,43.24197,-2.93441,,,0,
5002,,L. Aguirre / Ugarteko,,43.27275,-2.95524,,,0,
5003,,Artazubekoa 10,,43.25063,-2.94249,,,0,
5004,,Jesús Galíndez / Adoratrices,,43.26046,-2.90475,,,0,
5005,,Peñascal 16 / Eliza,,43.24336,-2.94913,,,0,
5007,,Izaro Mendia 8,,43.26763,-2.9196,,,0,
5008,,Zamacola 45,,43.24623,-2.92161,,,0,
5009,,Pau Casals / Jesús Galíndez,,43.25868,-2.90275,,,0,
5010,,Kobeta Mendia 41 / Mirador,,43.2569,-2.96025,,,0,
5012,,Kobeta Mendia / Acc. Barrio,,43.25549,-2.96023,,,0,
5013,,Antonio Eguiluz 19,,43.2507,-2.91192,,,0,
5014,,L. Aguirre / Hizkuntza Eskola,,43.27172,-2.94488,,,0,
5015,,L. Aguirre 42 / Bidarte,,43.27214,-2.95081,,,0,
5018,,Jesús Galíndez / Txomin Garat,,43.25799,-2.9096,,,0,
5019,,Ciudadela 1,,43.2526,-2.94563,,,0,
5020,,Juan De Garay 33,,43.25282,-2.93425,,,0,
5021,,Basurtugorta 1,,43.25586,-2.95412,,,0,
5022,,L. Aguirre / Ugarteko,,43.27332,-2.95559,,,0,
5023,,Olabeaga 22a,,43.26492,-2.95504,,,0,
5024,,Santutxu 45,,43.25094,-2.91487,,,0,
5025,,Campo Volantín 21,,43.2664,-2.92679,,,0,
5026,,Larratundu 1,,43.25927,-2.89959,,,0,
5027,,Iparraguirre 42 / Bizkaia Pl,,43.26067,-2.93739,,,0,
5028,,San Justo,,43.24033,-2.94444,,,0,
5029,,Atxuri 49,,43.2514,-2.92143,,,0,
5030,,Amadeo Deprit 8,,43.2603,-2.91669,,,0,
5031,,L. Aguirre / Bidarte,,43.27193,-2.95008,,,0,
5032,,Ribera De Deustu 87,,43.27085,-2.96439,,,0,
5033,,Kobetabidea 193 / Alto Kastrexana,,43.26803,-2.96816,,,0,
5034,,Zorrotza - Kastrexana / Sta. Águeda,,43.2614,-2.97146,,,0,
5035,,Abusu / Ibaieder,,43.24148,-2.92155,,,0,
5036,,Julián Gaiarre 33 / Artalandio,,43.255,-2.9012,,,0,
5038,,L. Aguirre 179,,43.28157,-2.96295,,,0,
5039,,Iturribide 53,,43.25701,-2.91717,,,0,
5040,,Ribera De Deustu 3,,43.26595,-2.95361,,,0,
5041,,Errekalde - Larraskitu 2,,43.25143,-2.94342,,,0,
5042,,Unibertsitate 24,,43.27025,-2.93719,,,0,
5043,,Garaizar 16,,43.26041,-2.90336,,,0,
5044,,Miramarbidea 47,,43.27685,-2.95319,,,0,
5045,,Zorrotza - Kastrexana / Etxebarria,,43.26454,-2.97361,,,0,
5046,,Xalbador / Alhóndiga,,43.2489099391,-2.9448851198,,,0,
5047,,Vía Vieja De Lezama 75 / Montaño,,43.27138,-2.92116,,,0,
5049,,Madariaga / Basabe,,43.27071,-2.9569,,,0,
5050,,Ribera De Deustu 20,,43.26563,-2.95721,,,0,
5051,,Buia Bekoa,,43.22711,-2.91692,,,0,
5052,,Autonomía 1,,43.25722,-2.93513,,,0,
5053,,Zorrotza - Kastrexana / Sta. Águeda,,43.26129,-2.97144,,,0,
5054,,Miramarbidea / Aranekobidea,,43.27666,-2.95391,,,0,
5055,,Vía Vieja De Lezama 85,,43.27229,-2.92514,,,0,
5056,,Txotena 8,,43.25739,-2.89649,,,0,
5057,,Matiko 31,,43.26684,-2.9225,,,0,
5058,,Jesusen Bihotza 1,,43.26502,-2.94479,,,0,
5059,,L. Aguirre 161,,43.27927,-2.96167,,,0,
5060,,Zorrotza - Kastrexana 25,,43.27513,-2.97263,,,0,
5061,,Zorrotzaurre 17,,43.2746,-2.96694,,,0,
5062,,Gernika 23,,43.24956,-2.92709,,,0,
5063,,Gregorio La Revilla 36,,43.25844,-2.94145,,,0,
5064,,Iturriaga / Basarrate,,43.25037,-2.91068,,,0,
5065,,Zamacola 26,,43.24941,-2.9218,,,0,
5066,,Errekalde - Larraskitu 1,,43.25185,-2.9441,,,0,
5067,,Masustegi Estrata / Eskola,,43.25366,-2.95675,,,0,
5068,,Alda Recalde 11,,43.26675,-2.93334,,,0,
5069,,Gordoniz 39,,43.25666,-2.94228,,,0,
5070,,Txomin Garat 40 / Residencia,,43.25646,-2.90466,,,0,
5071,,Larraskitubidea 98,,43.24233,-2.94005,,,0,
5072,,Zamacola 150 / Eliza,,43.24124,-2.92356,,,0,
5073,,Gordoniz 36,,43.25428,-2.94482,,,0,
5074,,Matiko 1,,43.26814,-2.92459,,,0,
5075,,Vía Vieja De Lezama / Iturriondo,,43.26479,-2.91349,,,0,
5076,,Ernesto Erkoreka 8,,43.26416,-2.92261,,,0,
5077,,Botika Zaharra 1,,43.26997,-2.94026,,,0,
5078,,Kobeta Mendia 41 / Mirador,,43.25697,-2.96029,,,0,
5079,,Gran Vía 43,,43.26331,-2.93667,,,0,
5080,,Vía Vieja De Lezama 85,,43.27233,-2.9251,,,0,
5081,,San Isidro,,43.26097,-2.91258,,,0,
5082,,Zabalbide 61,,43.25802,-2.91103,,,0,
5083,,Maurice Ravel / Mirador,,43.26989,-2.92282,,,0,
5084,,Hermanos Aguirre / Unibertsitatea,,43.27099,-2.94094,,,0,
5085,,Julián Gaiarre 39 / Artalandio,,43.25551,-2.90085,,,0,
5086,,Párroco Ugaz / Rotonda,,43.26137,-2.91593,,,0,
5087,,Julián Zugazagoitia 13,,43.24883,-2.92799,,,0,
5088,,San Pedro / Eliza,,43.27195,-2.94518,,,0,
5089,,Zorrotzaurre 9,,43.27254,-2.9653,,,0,
5090,,Zizeruena 22,,43.26144,-2.8994,,,0,
5091,,Arabella,,43.2612,-2.91148,,,0,
5092,,Vía Vieja De Lezama / Nueva Aurora,,43.26932,-2.9186,,,0,
5093,,Zazpilanda 7,,43.27326,-2.97145,,,0,
5094,,Gordoniz 54 / Pza Errekalde,,43.25235,-2.94613,,,0,
5095,,Arbolantxa 18,,43.26074,-2.89661,,,0,
5096,,Gabriel Aresti / Jesús Galíndez,,43.26027,-2.90545,,,0,
5097,,Ibarrekolanda 19,,43.27363,-2.95434,,,0,
5098,,Monasterio 5,,43.25314,-2.93551,,,0,
5099,,Julián Gaiarre 23,,43.25297,-2.9023,,,0,
5100,,San Adrián 48 / Irustabidea,,43.24339,-2.93175,,,0,
5101,,Virgen Del Pinar 5,,43.27656,-2.9506,,,0,
5102,,Buia / Bolintxubidea,,43.23264,-2.91452,,,0,
5103,,L. Aguirre 135 / Residencia,,43.2758,-2.95973,,,0,
5104,,Vía Vieja De Lezama 70,,43.2679413607,-2.91557925419,,,0,
5105,,Jaén 9,,43.25265,-2.94301,,,0,
5106,,Araneko 17,,43.2741,-2.9484,,,0,
5107,,I. Ellacuria / Elorrieta,,43.28403,-2.96549,,,0,
5108,,Ribera De Deustu 36,,43.26637,-2.95933,,,0,
5109,,Rotonda Juan De Garay,,43.2506,-2.93381,,,0,
5110,,Circunvalación 1,,43.2512088865,-2.94892922044,,,0,
5111,,Autonomía 43,,43.25759,-2.94256,,,0,
5112,,Urazurrutia 14,,43.25372,-2.92308,,,0,
5113,,Gurtubay / Ospitalea,,43.26004,-2.9512,,,0,
5114,,Gran Vía 37,,43.26266,-2.93358,,,0,
5115,,Zorrotza - Kastrexana 200,,43.2583,-2.96971,,,0,
5116,,Enrique Ibarreta 2,,43.25446,-2.91074,,,0,
5117,,Peñascal 29,,43.2401,-2.9497,,,0,
5118,,Jesús Galíndez 3 / Colegio Alemán,,43.25888,-2.90908,,,0,
5119,,Urazurrutia 40,,43.25233,-2.92311,,,0,
5120,,Ciudadela 2a,,43.25214,-2.94493,,,0,
5121,,San Adrián 48,,43.24318,-2.93197,,,0,
5122,,Zumalacárregui / Makua,,43.25686,-2.91166,,,0,
5124,,Errekalde - Larraskitu / Kiroldegia,,43.24561,-2.9371,,,0,
5125,,Ribera 20 / Merkatua,,43.25611,-2.92525,,,0,
5126,,Plaza Biribila / Navarra,,43.26108,-2.92696,,,0,
5127,,Irala 53 / Eskurtze,,43.25185,-2.93774,,,0,
5128,,Botika Zaharra / Euskalduna,,43.26682,-2.94997,,,0,
5129,,Iturrigorribidea 45,,43.24577,-2.94869,,,0,
5130,,Gregorio La Revilla 17,,43.26161,-2.94002,,,0,
5131,,Ospitalea,,43.25972,-2.95197,,,0,
5132,,L. Aguirre 140 / Residencia,,43.27689,-2.96012,,,0,
5133,,Vía Vieja De Lezama 75 / Montaño,,43.27147,-2.92121,,,0,
5134,,Dr. Ornilla 12,,43.25492,-2.90719,,,0,
5135,,Atxuri 15,,43.25366,-2.92128,,,0,
5136,,San Adrián 36,,43.24827,-2.9332,,,0,
5137,,Cº Ventosa 46,,43.26468,-2.95344,,,0,
5138,,L. Aguirre 81,,43.27373,-2.95748,,,0,
5139,,Santa Klara 12,,43.25504,-2.91199,,,0,
5140,,Juan De Garay / Giña Estrata,,43.2512,-2.93472,,,0,
5141,,Peñascal 29,,43.24051,-2.94967,,,0,
5142,,Kobeta Mendia 33,,43.25865,-2.96235,,,0,
5143,,Txomin Garat 12 / Anbulatorioa,,43.25685,-2.90682,,,0,
5144,,Kobetabidea 193 / Alto Kastrexana,,43.268,-2.96804,,,0,
5145,,Zamacola 4,,43.25103,-2.92289,,,0,
5146,,Auntzetxeta 7,,43.25841,-2.95587,,,0,
5148,,Berrizbidea / Anbulatorioa,,43.27602,-2.94955,,,0,
5149,,Kobeta Mendia 34,,43.25849,-2.9622,,,0,
5150,,Deustuko Zubia,,43.26767,-2.93948,,,0,
5152,,San Adrián 33,,43.247,-2.93247,,,0,
5153,,Madariaga 19,,43.27102,-2.94706,,,0,
5154,,Vía Vieja De Lezama 35,,43.26526,-2.91333,,,0,
5155,,Iturrigorribidea 37,,43.24706,-2.94818,,,0,
5156,,Fray Juan 11,,43.27658,-2.97195,,,0,
5157,,Elcano 2,,43.2654,-2.93675,,,0,
5158,,Montevideo / Olabeaga,,43.26469,-2.96098,,,0,
5159,,Auntzetxeta 4,,43.25837,-2.95576,,,0,
5160,,Unamuno,,43.25818,-2.92154,,,0,
5161,,Gernika 10,,43.25051,-2.92989,,,0,
5162,,Aranekobidea / Cementerio,,43.27543,-2.95235,,,0,
5163,,Zorrotzaurre 17,,43.27463,-2.9671,,,0,
5164,,Atxuri 49,,43.25167,-2.92154,,,0,
5165,,Ondarroa / Parkea,,43.25336,-2.90376,,,0,
5166,,Gral. Concha 2 / P. Eguillor,,43.26116,-2.93414,,,0,
5167,,Campo Volantín 23,,43.26687,-2.9273,,,0,
5168,,Zazpilanda / Pinadia,,43.27224,-2.96918,,,0,
5169,,Dr. Ornilla / Artalandio,,43.25618,-2.90438,,,0,
5170,,San Justo 12,,43.24007,-2.94308,,,0,
5171,,Gran Vía 7,,43.26152,-2.92839,,,0,
5172,,Tristán De Leguizamón 5,,43.26914,-2.92875,,,0,
5173,,Campo Volantín 13,,43.26528,-2.92529,,,0,
5174,,San Nikolas Olabeaga 58,,43.26613,-2.96071,,,0,
5175,,Ugarteko / Ibarrekolanda,,43.27378,-2.95546,,,0,
5176,,Artazugoikoa,,43.24644,-2.94208,,,0,
5177,,Mazarredo 3,,43.26253,-2.92931,,,0,
5178,,Betolatza 41,,43.24912,-2.95036,,,0,
5179,,Zazpilanda / Mendigain,,43.27195,-2.96944,,,0,
5180,,La Salve / Igogailua,,43.26967,-2.93132,,,0,
5181,,Sagrada Familia / Salesianos,,43.27136,-2.9526,,,0,
5182,,Zorrotzabaso 12,,43.2712,-2.97089,,,0,
5183,,San Nicolás 4,,43.25984,-2.92223,,,0,
5184,,Zorrotza - Kastrexana / Ciudad Jardín,,43.27155,-2.97438,,,0,
5185,,Urizar 24 / Gob. Militarra,,43.2546,-2.93459,,,0,
5186,,Zumalacárregui 56,,43.25563,-2.9108,,,0,
5187,,Basurtu - Kastrexana / Altamira,,43.26368,-2.96259,,,0,
5188,,Gran Vía 41,,43.26315,-2.9359,,,0,
5189,,Alda Recalde 31,,43.26382,-2.93454,,,0,
5190,,Bergara 12,,43.2515,-2.93576,,,0,
5191,,Artazubekoa 27,,43.25008,-2.94195,,,0,
5192,,Goya 7,,43.2529,-2.94651,,,0,
5193,,Lezeaga 14,,43.25894,-2.95674,,,0,
5194,,Urquijo / Bizkaia Pl,,43.26034,-2.93731,,,0,
5195,,Santutxu 18,,43.25309,-2.91563,,,0,
5196,,Kristo 1,,43.26487,-2.92255,,,0,
5197,,Miramarbidea / Eskola,,43.27543,-2.94967,,,0,
5198,,Lezeaga 9,,43.25888,-2.95657,,,0,
5199,,Autonomía 13,,43.25734,-2.93751,,,0,
5200,,Circunvalación 12,,43.2498793,-2.949574,,,0,
5201,,Masustegi 21,,43.2575,-2.91342,,,0,
5202,,Gordoniz 49a,,43.2544,-2.94455,,,0,
5203,,Ugarte 2,,43.2614,-2.90049,,,0,
5204,,Trauko 3,,43.26729,-2.92159,,,0,
5205,,Zorrotza - Kastrexana / Pte. Diablo,,43.25507,-2.97248,,,0,
5206,,Ribera De Deustu 59,,43.268,-2.96147,,,0,
5207,,Zabalbide 41,,43.25467,-2.91499,,,0,
5208,,Juan De Garay 7,,43.25641,-2.93326,,,0,
5209,,Elcano 9,,43.2623,-2.9346,,,0,
5210,,Montevideo / Ospitalea,,43.26048,-2.95424,,,0,
5211,,Larraskitubidea / Estrada Beiti,,43.24195,-2.93456,,,0,
5212,,Amadeo Deprit 1,,43.25771,-2.9168,,,0,
5213,,Montevideo / Santa Ana,,43.26324,-2.95735,,,0,
5214,,Blas De Otero 57,,43.26987,-2.95189,,,0,
5215,,Basurtu - Kastrexana / Altamira,,43.26331,-2.96238,,,0,
5216,,Pau Casals 16,,43.25933,-2.90025,,,0,
5217,,Irala 28,,43.25325,-2.93762,,,0,
5218,,Castaños / Funikularra,,43.26844,-2.92657,,,0,
5219,,Buia Auzoa 153,,43.2264,-2.91396,,,0,
5220,,Iturriaga 58 / L. Briñas Eskola,,43.25162,-2.91061,,,0,
5221,,Gordoniz 22,,43.25722,-2.94181,,,0,
5222,,Urquijo 14 / Institutoa,,43.25978,-2.9326,,,0,
5223,,Montevideo / Santa Ana,,43.26322,-2.95867,,,0,
5224,,Aldamiz Mendia / Telefónica,,43.26846,-2.91835,,,0,
5225,,Abusu / Ibaialde,,43.24207,-2.92376,,,0,
5226,,Moyúa 4,,43.26283,-2.9356,,,0,
5227,,Zabala 22,,43.25432,-2.93212,,,0,
5228,,Errekalde - Larraskitu / Iberdrola,,43.24493,-2.93382,,,0,
5229,,Deustuko Zubia / Zubiarte,,43.26765,-2.93962,,,0,
5230,,Madariaga / La Salle,,43.2707,-2.95495,,,0,
5231,,Urazurrutia 1 / Sala Cuna,,43.25406,-2.9232,,,0,
5232,,Askatasuna / Gortazar,,43.2514416,-2.9282063,,,0,
5233,,Errekalde - Larraskitu 23,,43.25084,-2.94193,,,0,
5234,,Errekalde - Larraskitu 30,,43.24903,-2.93985,,,0,
5235,,Larratundu 21,,43.26082,-2.89886,,,0,
5236,,Alfonso Churruca 3,,43.26575,-2.96002,,,0,
5237,,Zamacola 84,,43.24496,-2.92422,,,0,
5238,,Luis Power 18 / Anbulatorioa,,43.27052,-2.9474,,,0,
5239,,Atxuri 15 / Geltokia - Estación,,43.25357,-2.92136,,,0,
5240,,Autonomía 22,,43.25749,-2.93799,,,0,
5241,,Campo Volantín 4,,43.26447,-2.92448,,,0,
5242,,Prim 36,,43.25672,-2.91608,,,0,
5243,,Museo 1 / Henao,,43.26598,-2.93708,,,0,
5244,,Indalecio Prieto 12,,43.24996,-2.91755,,,0,
5245,,Olano 4,,43.25391,-2.92447,,,0,
5246,,Basurtu - Kastrexana 65,,43.26104,-2.9567,,,0,
5247,,Ganekogorta 10,,43.27477,-2.94695,,,0,
5248,,Zorrotzaurre 36,,43.27675,-2.96815,,,0,
5249,,Montevideo / Ospitalea,,43.2596,-2.95219,,,0,
5250,,Ganeta Mendia 7,,43.27543,-2.94751,,,0,
5251,,Buia Auzoa 153,,43.22647,-2.91367,,,0,
5252,,Prim 22 Bis,,43.25759,-2.91759,,,0,
5253,,Cortes 23,,43.25604,-2.93024,,,0,
5254,,Gordoniz 90,,43.24945,-2.94661,,,0,
5255,,Juan De Garay 11,,43.25503,-2.93335,,,0,
5256,,Xenpelar / Zabala,,43.25279,-2.93259,,,0,
5257,,Begoñako Basilika,,43.25896,-2.91348,,,0,
5258,,Basurtubekoa / Iparralde,,43.25855,-2.95199,,,0,
5259,,Gernika 11,,43.25126,-2.92938,,,0,
5260,,Julián Gaiarre 10,,43.25077,-2.90332,,,0,
5261,,Irala 19,,43.255,-2.93626,,,0,
5262,,Zabalbide 7,,43.25594,-2.9218,,,0,
5263,,Jesús Galíndez 24 / Gabriel Aresti,,43.26072,-2.90574,,,0,
5264,,Zumalacárregui / T. Zubiria,,43.26474,-2.91836,,,0,
5265,,Kobeta Mendia / Acc. Barrio,,43.25583,-2.95967,,,0,
5266,,Ribera De Deustu 87,,43.27082,-2.96429,,,0,
5267,,Alda San Mamés 8,,43.25776,-2.93512,,,0,
5268,,Luis Power 4 / Kiroldegia,,43.26863,-2.94722,,,0,
5269,,Prim 60,,43.25715,-2.91447,,,0,
5270,,Langaran 3 / Merkatua,,43.25774,-2.89793,,,0,
5271,,Arenal / San Nicolás,,43.26037,-2.92298,,,0,
5272,,Martín Barua 24,,43.24858,-2.93001,,,0,
5273,,San Justo 5,,43.23984,-2.94283,,,0,
5274,,Gorbeia 1,,43.27421,-2.94577,,,0,
5275,,Rotonda Eskurtze,,43.25083,-2.93569,,,0,
5276,,Zamacola 70,,43.2457,-2.9226,,,0,
5277,,Hurtado Amézaga 36,,43.25851,-2.93198,,,0,
5278,,Maurice Ravel 7 / Telefónica,,43.26783,-2.9184,,,0,
5279,,Julián Gaiarre 36,,43.25259,-2.90234,,,0,
5280,,Andramaria,,43.26221,-2.91302,,,0,
5281,,Ugarte 7,,43.26036,-2.90128,,,0,
5282,,Pau Casals 21 / C. Cívico,,43.25761,-2.89907,,,0,
5283,,Urquijo 68,,43.26139,-2.94213,,,0,
5284,,Arenal / Arriaga,,43.25949,-2.9241,,,0,
5285,,Gran Vía 62,,43.26435,-2.94085,,,0,
5286,,Gran Vía 8,,43.26179,-2.92925,,,0,
5287,,Vía Vieja De Lezama 2,,43.26265,-2.91521,,,0,
5288,,Eskurtze 10,,43.25191,-2.93843,,,0,
5289,,Trenbideko Etorbidea / Autonomía,,43.25744,-2.94608,,,0,
5290,,Peñascal 16 / Eliza,,43.24326,-2.94908,,,0,
5291,,Ribera De Deustu 3,,43.26601,-2.95375,,,0,
5292,,Autonomía 4,,43.25736,-2.93551,,,0,
5293,,Basurtu - Kastrexana 123,,43.26147,-2.95977,,,0,
5294,,Julián Gaiarre 39 / Artalandio,,43.25557,-2.90061,,,0,
5295,,Zumalacárregui / T. Zubiria,,43.26497,-2.9186,,,0,
5296,,Masustegi Estrata 3 Bis,,43.25583,-2.95383,,,0,
5297,,Urquijo 94,,43.26221,-2.94591,,,0,
5298,,Gernika 1,,43.25237,-2.93081,,,0,
5299,,Garaizar / Ikastola,,43.2615,-2.90483,,,0,
5300,,Gabriel Aresti / Anbulatorioa,,43.25745,-2.90718,,,0,
5301,,L. Aguirre 154,,43.27888,-2.96123,,,0,
5302,,Muelle De La Merced 3,,43.25707,-2.92708,,,0,
5303,,Santa Lucia 2,,43.2502658,-2.912654,,,0,
5304,,Julián Gaiarre 61,,43.25732,-2.89908,,,0,
5305,,Zorrotza - Kastrexana 77,,43.27223,-2.97414,,,0,
5306,,Langaran 44,,43.26046,-2.89791,,,0,
5307,,Ribera De Deustu 28,,43.26566,-2.95786,,,0,
5308,,Sarrikue,,43.26306,-2.91089,,,0,
5309,,Errekalde - Larraskitu / Iberdrola,,43.24489,-2.93368,,,0,
5310,,Ribera De Deustu 36,,43.26637,-2.95944,,,0,
5311,,Ibáñez De Bilbao 14,,43.26308,-2.92754,,,0,
5312,,Auntzetxeta 18,,43.25805,-2.95418,,,0,
5313,,Urazurrutia,,43.24903,-2.92148,,,0,
5314,,San Adrián 2,,43.24992,-2.9339,,,0,
5315,,Gregorio La Revilla 2,,43.26357,-2.93933,,,0,
5316,,Auntzetxeta 18,,43.25777,-2.95405,,,0,
5317,,Zumalacárregui 105,,43.26182,-2.91554,,,0,
5318,,San Nikolas Olabeaga 22,,43.26447,-2.95591,,,0,
5319,,Zizeruena / Eliza,,43.25972,-2.90048,,,0,
5320,,Gral. Concha 26,,43.25813,-2.93539,,,0,
5321,,Olabeaga / Dikea,,43.2653,-2.95229,,,0,
5322,,Campo Volantín / La Salve,,43.26928,-2.93043,,,0,
5323,,Kobetabidea 16,,43.26154,-2.96512,,,0,
5325,,Dr. Fleming 1,,43.25643,-2.93179,,,0,
5326,,Botika Zaharra / H. De La Torre,,43.26917,-2.94372,,,0,
5327,,Cortes 2,,43.25478,-2.92673,,,0,
5328,,Cortes 13,,43.25535,-2.92833,,,0,
5329,,Araneko 22,,43.27413,-2.94968,,,0,
5330,,Tiboli 1,,43.26623,-2.92551,,,0,
5331,,L. Aguirre 149,,43.27759,-2.96074,,,0,
5332,,Vía Vieja De Lezama 78,,43.26944,-2.91889,,,0,
5333,,Trauko 5,,43.26719,-2.92127,,,0,
5334,,Dr. Ornilla / Pau Casals,,43.25846,-2.90274,,,0,
5335,,Plaza Biribila / Gran Vía,,43.26142,-2.92742,,,0,
5336,,Gran Vía 74 / Basterra,,43.26484,-2.94309,,,0,
5337,,Puente Del Arenal,,43.25987,-2.92424,,,0,
5338,,Zamacola 168,,43.24095,-2.92113,,,0,
5339,,L. Aguirre 89 / Sarriko,,43.27488,-2.95877,,,0,
5340,,Vía Vieja De Lezama 93,,43.27263,-2.92591,,,0,
5341,,Gernika 24,,43.24933,-2.92786,,,0,
5342,,Maurice Ravel / T. Zubiria,,43.26751,-2.91824,,,0,
5343,,Artalandio 1 / Dr. Ornilla,,43.25631,-2.90386,,,0,
5344,,San Balentin Berriotxoa 1,,43.26603,-2.91811,,,0,
5345,,Hurtado Amézaga 1 / Geltokia - Estación,,43.26068,-2.92795,,,0,
5346,,Julián Gaiarre 61,,43.25731,-2.89926,,,0,
5347,,Gran Vía 40,,43.2633,-2.93608,,,0,
5348,,Zazpilanda / Bidegain,,43.27335,-2.97121,,,0,
5349,,Maurice Ravel 20 / Telefónica,,43.2655,-2.91691,,,0,
5350,,Botika Zaharra / H. De La Torre,,43.26925,-2.94381,,,0,
5351,,Txomin Garat 4,,43.25722,-2.90978,,,0,
5352,,Peñascal 146 / Rotonda,,43.2388,-2.94845,,,0,
5353,,Sendeja 5,,43.26266,-2.92304,,,0,
5354,,Errekalde - Larraskitu 14,,43.25084,-2.94215,,,0,
5355,,Fika 18,,43.25711,-2.91929,,,0,
5356,,Altamira,,43.26326,-2.96347,,,0,
5357,,Santutxu 2,,43.25458,-2.9169,,,0,
5358,,Elcano 3,,43.26402,-2.93564,,,0,
5359,,Maurice Ravel / C. Jardín,,43.27013,-2.92613,,,0,
5360,,San Adrián 33,,43.24689,-2.93253,,,0,
5361,,Alda San Mamés 33,,43.25918,-2.93757,,,0,
5362,,Masustegi Estrata / Eskailerak,,43.25382,-2.95933,,,0,
5363,,Orixe 54,,43.28384,-2.96271,,,0,
5364,,Ametzola,,43.25441,-2.94337,,,0,
5365,,Gregorio La Revilla 22,,43.26125,-2.94029,,,0,
5366,,Juan De Garay / Gob. Militarra,,43.25377,-2.93408,,,0,
5368,,Zabalbide 112 / Arabella,,43.26112,-2.91127,,,0,
5369,,Trauko 14,,43.26667,-2.91956,,,0,
5370,,Txotena 62,,43.25877,-2.89669,,,0,
5371,,Tiboli 12,,43.26726,-2.92509,,,0,
5373,,Kobetabidea / Altamira,,43.26171,-2.96505,,,0,
5374,,Circo Amateur / Kiroldegia,,43.24876,-2.90732,,,0,
5375,,Errekalde - Larraskitu 30,,43.24897,-2.93996,,,0,
5376,,Xalbador / F. Baldezate,,43.250172979,-2.9448261112,,,0,
5377,,Madariaga / La Salle,,43.27078,-2.95526,,,0,
5378,,Santutxu 48,,43.25168,-2.91465,,,0,
5379,,Zamacola / Eskola,,43.24473,-2.92523,,,0,
5380,,Fray Juan 35,,43.27742,-2.97477,,,0,
5381,,Larraskitubidea 81,,43.24286,-2.93804,,,0,
5382,,Altube 12,,43.25193,-2.94896,,,0,
5383,,Buia / Bolintxubidea,,43.23279,-2.91444,,,0,
5384,,Artzain Onaren 4,,43.26555,-2.91668,,,0,
5385,,Santos Juanes 4,,43.25503,-2.92215,,,0,
5386,,Virgen Del Pinar 9,,43.27617,-2.94985,,,0,
5387,,Abusu / Ibaizabal,,43.24323,-2.92503,,,0,
5388,,Zamacola 116,,43.24241,-2.92559,,,0,
5389,,Zumalacárregui 121,,43.2604,-2.91414,,,0,
5390,,Martín Barua 17 / Institutoa,,43.24941,-2.93163,,,0,
5391,,Fika 8,,43.25688,-2.9185,,,0,
5392,,Indalecio Prieto 16,,43.25002,-2.91684,,,0,
5393,,Amadeo Deprit / Dolaretxe,,43.25785,-2.91681,,,0,
5394,,Zorrotza - Kastrexana 185,,43.25691,-2.97054,,,0,
5395,,Hurtado Amézaga 2 / Geltokia - Estación,,43.2608,-2.92802,,,0,
5396,,Vía Vieja De Lezama 82,,43.27019,-2.91979,,,0,
5397,,Julián Gaiarre 82,,43.25506,-2.90101,,,0,
5398,,Gregorio La Revilla 35,,43.25859,-2.94123,,,0,
5399,,Pedro Martínez Artola 2,,43.25681,-2.93508,,,0,
5400,,Gran Vía 36,,43.26275,-2.93365,,,0,
5401,,Urrutia 1,,43.26005,-2.93999,,,0,
5402,,Zabalbide 32,,43.25527,-2.91946,,,0,
5403,,Hurtado Amézaga 25 / Quinta Parroquia,,43.25768,-2.93326,,,0,
5404,,Jaén 7,,43.25281,-2.9432,,,0,
5405,,Dieciséis De Agosto,,43.25515,-2.92248,,,0,
5406,,Autonomía 50,,43.25773,-2.94291,,,0,
5407,,Xalbador / Alhóndiga,,43.2489231265,-2.94477045536,,,0,
5408,,Ricardo Arregui 33,,43.26927,-2.9245,,,0,
5409,,Zumalacárregui 38,,43.26055,-2.91475,,,0,
5410,,Fika 2,,43.25757,-2.9187,,,0,
5411,,Gordoniz 54 / Pza Errekalde,,43.25239,-2.94632,,,0,
8099,,Vía Vieja De Lezama 59,,43.26794,-2.91565,,,0,
11687,,Karitateko Alaben 44,,43.2452407631,-2.93851901587,,,0,
11688,,María Díaz De Haro 57,,43.2582285772,-2.94572881419,,,0,
11689,,Basurto / Aita Donostia,,43.2579627516,-2.94885941353,,,0,
11690,,Basurto / Briñas,,43.2580239206,-2.94934765516,,,0,
11691,,"Karitateko Alaben, 44",,43.2451870489,-2.93848696074,,,0,
11695,,Minteguitxueta,,43.2535182935,-2.95310346424,,,0,
11696,,Lezeaga 25,,43.2570680743,-2.95518577956,,,0,
11850,,Karitateko Alaben 3,,43.2462016857641,-2.94094962018084,,,0,
11851,,Iparraguirre 63,,43.2580651630003,-2.93858878692643,,,0,
11856,,Termibús / Metro,,43.26198,-2.94898,,,0,
11857,,Urquijo 100,,43.26254,-2.947509,,,0,
11858,,Urkiola 1,,43.256198,-2.946542,,,0,
